<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="290dp"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_photo"
        android:layout_width="371dp"
        android:layout_height="170dp"
        android:scaleType="centerCrop"
        android:src="@color/teal_200"/>

    <TextView
        android:id="@+id/food_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Food Name"
        android:layout_marginTop="-50dp"
        android:layout_marginLeft="10dp"
        android:textSize="30dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/name_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:text="Harga"
        android:textColor="#909090" />

    <TextView
        android:id="@+id/food_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="Rp. 10000"/>


</androidx.appcompat.widget.LinearLayoutCompat>